<phpunit
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    strict="true"
    bootstrap="vendor/autoload.php"
    verbose = "true"
>
    <testsuites>
        <testsuite name="unit">
	        <directory>./tests/unit/*</directory>
        </testsuite>
	<testsuite name="integration">
		<directory>./tests/integration/*</directory>	
	</testsuite>
	<testsuite name="functional">
		<directory>./tests/functional/*</directory>
	</testsuite>
    </testsuites>
    <logging>
        <log type="coverage-html" target="build/coverage" title="CSV_Cruncher" charset="UTF-8" yui="true" highlight="true" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>

    </logging>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory>./src</directory>
        </whitelist>
    </filter>
</phpunit>
